<!DOCTYPE html>

<html>

	<head>
		<link href='https://fonts.googleapis.com/css?family=Arya' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>

		<title>
			Commusic
		</title>

		<style>

			#urlform {
				color: #9395dd;
				background-color: #52418d;
				border: 3px solid #f0eef7;
				border-radius: 100px; 
			}
			#urlform:hover {
				border: 3px solid #9395dd; 
			}

			#grad2 {
				background-size: cover;
				width: cover;
    			box-shadow: 0px 0px 5 white;
    			/* alternative for browsers that do not support gradients */
    			background-color: #282046; 
				}
			button.deleter {
				color: #9395dd;
				background-color: #52418d;
				border: 3px solid #f0eef7;
				border-radius: 100px;
				width: 20.5vw;
				margin-right: 1vw;
    			margin-left: 1vw;
				
			}
			button.deleter:hover {
				border: 3px solid #9395dd;
				
			}


			html {
				background-color: #282046; /* For browsers that do not support gradients */
				margin: auto;
				font-family: 'Amaranth';
				}
			p {
				color:#ffaa00;
				text-align: center;
				margin:auto;
				font-family: 'Amaranth';
			}
			h1 {
				text-align: center;
				font-size:4vw;
				letter-spacing: 1px;
				text-shadow: -1px 0 #52418d, 0 1px #52418d, 1px 0 #52418d, 0 -1px #52418d;
			}
			h2 {
				text-align: center;
				font-size:3vw;
				text-shadow: -1px 0 #06130d, 0 1px #06130d, 1px 0 #06130d, 0 -1px #06130d;
				font-family: 'Arya';
			}
			form {
				text-align: center;
				font-size:2vw;

			}
			input {
    			width: 40%;
    			font-size:2.5vw;
    			font-family: 'Amaranth';
    			color:#282046;

			}
			img {
				max-width: 90%;
  				height: auto;
				}

			div.thumbnail {
  				 margin: 5px;
   				 border: 5px solid #9395dd;
    			float: left;
    			width: 22.5vw;
    			border-radius: 20px;
    			background-color: #1e1834;

				}



			div.thumbnail img {
    			width: 100%;
    			height: auto;
    			padding-right: 1vw;
    			padding-left: 1vw;
    			border-radius: 18px;

				}

			div.desc {
    			padding: 15px;
    			text-align: center;
    			color:#ffc34d;
    			}

		</style>

		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

	</head>
	

	<body>
        <div id="app">
    		<img id="grad1" src="smoothlogoV3.png" alt="Commusic" style=" 
    			font-size:8vw;
    			text-align: center; 
    			color:#fff7e6;
    			font-weight:bold;
    			text-shadow: 3px 3px 5px #0a0811; 
    			display: block;
        		margin-left: auto;
        		margin-right: auto">

    		<h1 style="color:#9395dd;">
    			Community Video Queue
    		</h1>


    		<h2 style="color:#ffc34d;">
    			Paste a Youtube ID into the box below:
    		</h2>
		
            <form>

    			<p>
    				<input type="text" placeholder="YouTube Video ID" name="youtubeaddress" v-model="videoId" />
    			</p>


    			<br />
    			
    			<input id="urlform" type="button" value="Submit" v-on:click="submitURL()" style="width: 25%;">

    		</form>

            <ul style="color:#9395dd;">
                <video-list-item v-for="video in videos" 
                               v-bind:video-id="video.videoId"
                               v-bind:id="video.id"
                               v-bind:key="video.id"/>
            </ul>
        </div>
		
		<script>
            var backend_url = "http://greenwichmeanti.me:8080/output";

            function logAxiosError(error) {
                if (error.response) {
                  // The request was made and the server responded with a status code
                  // that falls out of the range of 2xx
                  console.log(error.response.data);
                  console.log(error.response.status);
                  console.log(error.response.headers);
                } else if (error.request) {
                  // The request was made but no response was received
                  // `error.request` is an instance of XMLHttpRequest in the browser and an instance of
                  // http.ClientRequest in node.js
                  console.log(error.request);
                } else {
                  // Something happened in setting up the request that triggered an Error
                  console.log('Error', error.message);
                }
                console.log(error.config);
            }

            var app = new Vue({
                el: '#app',
                data: {
                    videoId: '',
                    videos: []
                },
                created() {
                    this.getData();
                    setInterval(this.getData, 5000);
                },
                methods: {
                    getData: function() {
                        axios.get(backend_url)
                             .then(function (response) {
                                    this.videos = response.data;
                                }.bind(this))
                             .catch(logAxiosError);
                    },
                    submitURL: function() {
                        if(this.videoId == "") {
                            window.alert("Must enter a video ID");
                            return;
                        }
                        axios.post(backend_url,
                            {
                                "videoId": this.videoId,
                                "service": "youtube"
                            }
                        ).then(function (response) {
                            this.videoId = "";
                            this.getData();
                        }.bind(this)).catch(logAxiosError);
                    }
                }
            });

            Vue.component('video-list-item', {
                props: ['id', 'videoId'],
                template: `<div class="thumbnail"> <img :src="'https://img.youtube.com/vi/' +  videoId + '/default.jpg'" :alt="videoId"> <button class="deleter" v-on:click="deleteVideo">Delete</button> <div class="desc"> {{videoId}} </div> </div>`,
                methods: {
                    deleteVideo: function() {
                        axios.delete(backend_url + "/" + this.id)
                             .then(function (response) {
                                app.getData();
                              }
                             .bind(this)).catch(logAxiosError);

                    }
                }
            })
            


		</script>

	</body>

</html>